<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>${message['title']|h}</title>
    <style>
        *{margin:0;padding:0}
        html{font-size:62.5%}
        body{font-size:16px;color:#333;width:100%;height:100%;font-family:"microsoft yahei","Helvetica Neue Light",HelveticaNeue-Light,"Helvetica Neue",Calibri,Helvetica,Arial}
        .newsWrapper{padding:15px 10px 70px}
        .newsWrapper h1{color:#000;font-size:2.4rem;text-align:justify;line-height:1.5;padding-bottom:10px}
        .newsWrapper #content p{text-align:justify;text-indent:32px;line-height:1.5;font-size:1.6rem;color:#000;padding:5px 0}
        .newsWrapper #content img{display:block;width:100%}
    </style>
</head>

<body>
    <div class="newsWrapper">
        <h1>${message['title']|h}</h1>
        <div id="content">${message['content']}</div>
    </div>
</body>
</html>
